// https://www.hackerrank.com/challenges/minimum-swaps-2/problem

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();

        int[] a = new int[n + 1];

        for (int i = 0; i < n; i++) {
            a[i] = in.nextInt();
        }

        int swaps = 0;

        for (int i = 0; i < n; i++) {
            if (i + 1 != a[i]) {
                int t = i;

                while (a[t] != i + 1) {
                    t++;
                }

                int temp = a[t];
                a[t] = a[i];
                a[i] = temp;

                swaps++;
            }
        }

        System.out.println(swaps);
    }
}
